* dev seed objects for QM1

DEFINE QLOCAL(DEV.DEAD.LETTER) REPLACE DEFPSIST(YES) DESCR('dev dead letter')
ALTER QMGR DEADQ(DEV.DEAD.LETTER)

DEFINE QLOCAL(DEV.QLOCAL) REPLACE DEFPSIST(YES) DEFPRESP(SYNC) DESCR('dev local queue')
DEFINE QLOCAL(DEV.XMITQ) REPLACE DEFPSIST(YES) USAGE(XMITQ) DESCR('dev xmit queue')
DEFINE QREMOTE(DEV.QREMOTE) REPLACE RNAME('DEV.TARGET') RQMNAME('QM1') XMITQ(DEV.XMITQ) DESCR('dev remote queue')
DEFINE QALIAS(DEV.QALIAS) REPLACE TARGQ(DEV.QLOCAL) DESCR('dev alias queue')
DEFINE QMODEL(DEV.QMODEL) REPLACE DEFTYPE(TEMPDYN) DEFSOPT(SHARED) DESCR('dev model queue')

DEFINE TOPIC(DEV.TOPIC) REPLACE TOPICSTR('dev/topic') DESCR('dev topic')
DEFINE NAMELIST(DEV.NAMELIST) REPLACE NAMES(DEV.QLOCAL) DESCR('dev namelist')

DEFINE CHANNEL(DEV.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) REPLACE DESCR('dev svrconn')
DEFINE CHANNEL(DEV.SDR) CHLTYPE(SDR) TRPTYPE(TCP) XMITQ(DEV.XMITQ) CONNAME('localhost(1414)') REPLACE DESCR('dev sdr')
DEFINE CHANNEL(DEV.RCVR) CHLTYPE(RCVR) TRPTYPE(TCP) REPLACE DESCR('dev rcvr')

DEFINE LISTENER(DEV.LSTR) TRPTYPE(TCP) PORT(1415) CONTROL(QMGR) REPLACE DESCR('dev listener')
DEFINE PROCESS(DEV.PROC) REPLACE APPLICID('/bin/true') DESCR('dev process')

* Cross-QM objects for multi-queue-manager examples

DEFINE QLOCAL(DEV.QM2.XMITQ) REPLACE DEFPSIST(YES) USAGE(XMITQ) DESCR('xmit queue to QM2')
DEFINE QREMOTE(DEV.REMOTE.TO.QM2) REPLACE RNAME('DEV.QLOCAL') RQMNAME('QM2') XMITQ(DEV.QM2.XMITQ) DESCR('remote queue to QM2')
DEFINE CHANNEL(QM1.TO.QM2) CHLTYPE(SDR) TRPTYPE(TCP) XMITQ(DEV.QM2.XMITQ) CONNAME('qm2(1414)') REPLACE DESCR('sender to QM2')
DEFINE CHANNEL(QM2.TO.QM1) CHLTYPE(RCVR) TRPTYPE(TCP) REPLACE DESCR('receiver from QM2')

* Disable connection authentication and channel authentication for
* containerized testing so that inter-QM channels can connect without
* complex security setup.

ALTER QMGR CONNAUTH(' ') CHLAUTH(DISABLED)
REFRESH SECURITY TYPE(CONNAUTH)

* Gateway routing — QM alias so the REST API can route MQSC commands to QM2

DEFINE QREMOTE(QM2) RNAME('') RQMNAME('QM2') XMITQ(DEV.QM2.XMITQ) REPLACE DESCR('QM alias for gateway routing to QM2')
START CHANNEL(QM1.TO.QM2)
