* dev seed objects for QM2

DEFINE QLOCAL(DEV.DEAD.LETTER) REPLACE DEFPSIST(YES) DESCR('dev dead letter')
ALTER QMGR DEADQ(DEV.DEAD.LETTER)

DEFINE QLOCAL(DEV.QLOCAL) REPLACE DEFPSIST(YES) DEFPRESP(SYNC) DESCR('dev local queue')

DEFINE CHANNEL(DEV.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) REPLACE DESCR('dev svrconn')

* Cross-QM objects for multi-queue-manager examples

DEFINE QLOCAL(DEV.QM1.XMITQ) REPLACE DEFPSIST(YES) USAGE(XMITQ) DESCR('xmit queue to QM1')
DEFINE QREMOTE(DEV.REMOTE.TO.QM1) REPLACE RNAME('DEV.QLOCAL') RQMNAME('QM1') XMITQ(DEV.QM1.XMITQ) DESCR('remote queue to QM1')
DEFINE CHANNEL(QM2.TO.QM1) CHLTYPE(SDR) TRPTYPE(TCP) XMITQ(DEV.QM1.XMITQ) CONNAME('qm1(1414)') REPLACE DESCR('sender to QM1')
DEFINE CHANNEL(QM1.TO.QM2) CHLTYPE(RCVR) TRPTYPE(TCP) REPLACE DESCR('receiver from QM1')

* Disable connection authentication and channel authentication for
* containerized testing so that inter-QM channels can connect without
* complex security setup.

ALTER QMGR CONNAUTH(' ') CHLAUTH(DISABLED)
REFRESH SECURITY TYPE(CONNAUTH)

* Gateway routing — QM alias so the REST API can route MQSC commands to QM1

DEFINE QREMOTE(QM1) RNAME('') RQMNAME('QM1') XMITQ(DEV.QM1.XMITQ) REPLACE DESCR('QM alias for gateway routing to QM1')
START CHANNEL(QM2.TO.QM1)
